<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VERKOOP KAARTEN</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>
<body>
    <div class="sticky-header">
        <h1>VU ORCHESTRA TOUR</h1>
        <br>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdVXnRLaN30CC5kDsNT4Wowndl1gEyeWfmbXaov7omJIAPK5Q/viewform?embedded=true" width="640" height="1074" marginheigth="0" marginwidth="0">Loading sign-up form...</iframe>
</body>
</html>